{
  "name": "Soneee CRM — Call Center",
  "short_name": "Soneee CRM",
  "description": "Call Center Virtual Control Room",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2f66ff",
  "orientation": "portrait-primary",
  "lang": "uz",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
